{
  "permissions": {
    "allow": [
      "Write",
      "Edit",
      "Read",
      "Glob",
      "Grep",
      "Write(*)",
      "Edit(*)",
      "Write(**)",
      "Edit(**)",
      "Write(.claude/**)",
      "Edit(.claude/**)",
      "Write(plugins/**)",
      "Edit(plugins/**)",
      "Write(docs/**)",
      "Edit(docs/**)",
      "Write(C:\\**)",
      "Edit(C:\\**)",
      "Write(//C/**)",
      "Edit(//C/**)",
      "Bash(rm:*)",
      "Bash(ls:*)",
      "Bash(find:*)",
      "Bash(mkdir:*)",
      "Bash(cp:*)",
      "Bash(mv:*)",
      "Bash(touch:*)",
      "Bash(cat:*)",
      "Bash(head:*)",
      "Bash(tail:*)",
      "Bash(echo:*)",
      "Bash(chmod:*)",
      "Bash(test:*)",
      "Bash(which:*)",
      "Bash(where:*)",
      "Bash(wc:*)",
      "Bash(sort:*)",
      "Bash(uniq:*)",
      "Bash(diff:*)",
      "Bash(sed:*)",
      "Bash(awk:*)",
      "Bash(jq:*)",
      "Bash(basename:*)",
      "Bash(dirname:*)",
      "Bash(realpath:*)",
      "Bash(pwd:*)",
      "Bash(date:*)",
      "Bash(xargs:*)"
    ],
    "defaultMode": "bypassPermissions"
  },
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_orch/hooks/hook-00-init.sh\"", "timeout": 5 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_orch/hooks/install-external-watchdog.sh\"", "timeout": 10 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/process-outbox.sh\"", "timeout": 5 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-workers.sh\"", "timeout": 3 }
        ]
      }
    ],
    "UserPromptSubmit": [
      {
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/user-prompt-auto-planner.sh\"", "timeout": 3 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_orch/hooks/hook-08-ai-handoff.sh\" auto", "timeout": 5 }
        ]
      }
    ],
    "PreToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-critical-files.sh\"" },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-mojibake.sh\"", "timeout": 3 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-tricks.sh\"", "timeout": 3 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_orch/hooks/hook-01-pre-task.sh\"", "timeout": 3 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/block-visible-windows.sh\"" },
          { "type": "command", "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/block_dangerous_bash.py\"", "timeout": 3 },
          { "type": "command", "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/log_bash_command.py\"", "timeout": 3 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_orch/hooks/pre-build-reminder.sh\"", "timeout": 3 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/secret-scan.sh\"", "timeout": 3 }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/check-korean-only.sh\"" },
          { "type": "command", "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/post_write_pycheck.py\"", "timeout": 30 },
          { "type": "command", "command": "python \"$CLAUDE_PROJECT_DIR/.claude/hooks/markdown_formatter.py\"", "timeout": 5 }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/hook-09-ocr-verify.sh\"", "timeout": 60 }
        ]
      },
      {
        "matcher": ".*",
        "hooks": [
          { "type": "command", "command": "bash -c 'test -d \"$CLAUDE_PROJECT_DIR/.claude\" && date +%Y-%m-%dT%H:%M:%S > \"$CLAUDE_PROJECT_DIR/.claude/orca-heartbeat\"'" }
        ]
      }
    ],
    "PostToolUseFailure": [
      {
        "matcher": "Bash",
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_learning/hooks/hook-worker-failure.sh\"", "timeout": 5 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/outbox-write.sh\" PostToolUseFailure", "timeout": 5 }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/stop-snapshot.sh\" Stop" },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/outbox-write.sh\" Stop", "timeout": 5 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/auto-compact-check.sh\"", "timeout": 5 },
          { "type": "command", "command": "python \"$CLAUDE_PROJECT_DIR/.claude/scripts/audit-bat-lines.py\"", "timeout": 60, "async": true },
          { "type": "command", "command": "python \"$CLAUDE_PROJECT_DIR/.claude/scripts/audit-install-dryrun.py\"", "timeout": 90, "async": true },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/scripts/sync-to-team.sh\"", "timeout": 30, "async": true }
        ]
      }
    ],
    "PreCompact": [
      {
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/stop-snapshot.sh\" PreCompact" }
        ]
      }
    ],
    "SessionEnd": [
      {
        "hooks": [
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/stop-snapshot.sh\" SessionEnd" },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/outbox-write.sh\" SessionEnd", "timeout": 5 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/cleanup-orphans.sh\" SessionEnd" },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/hook-token-log.sh\"", "timeout": 5 },
          { "type": "command", "command": "bash \"$CLAUDE_PROJECT_DIR/plugins/exec_session_guard/hooks/hook-gemini-recap.sh\"", "timeout": 5, "async": true },
          { "type": "command", "command": "python \"$CLAUDE_PROJECT_DIR/.claude/scripts/audit-all.py\"", "timeout": 180, "async": true }
        ]
      }
    ]
  }
}
